{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ReverseProxy": {
    "Routes": {
      "host-api": {
        "ClusterId": "host-api",
        "Match": {
          "Path": "/api/{**catch-all}"
        }
      },
      "host-openapi": {
        "ClusterId": "host-api",
        "Match": {
          "Path": "/openapi/{**catch-all}"
        }
      },
      "host-scalar": {
        "ClusterId": "host-api",
        "Match": {
          "Path": "/scalar/{**catch-all}"
        }
      }
    },
    "Clusters": {
      "host-api": {
        "Destinations": {
          "host-api-dest": {
            "Address": "http://localhost:5100/"
          }
        }
      }
    }
  }
}
